###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/haulmont/addon/cubaaws/spring.xml

cuba.persistenceConfig = +com/haulmont/addon/cubaaws/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/cubaaws/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/cubaaws/views.xml

cuba.mainMessagePack = +com.haulmont.addon.cubaaws.core

cuba.keyForSecurityTokenEncryption = kDK7kgIHEYbXgaRx

cuba.anonymousSessionId = 70710d6a-8430-5733-d819-ecdf8513b98a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false