###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/haulmont/addon/cubaaws/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/haulmont/addon/cubaaws/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/haulmont/addon/cubaaws/persistence.xml

cuba.metadataConfig = +com/haulmont/addon/cubaaws/metadata.xml

cuba.viewsConfig = +com/haulmont/addon/cubaaws/views.xml

cuba.windowConfig = +com/haulmont/addon/cubaaws/web-screens.xml

cuba.menuConfig = +com/haulmont/addon/cubaaws/web-menu.xml

cuba.permissionConfig = +com/haulmont/addon/cubaaws/web-permissions.xml

cuba.mainMessagePack = +com.haulmont.addon.cubaaws.web

cuba.anonymousSessionId = 70710d6a-8430-5733-d819-ecdf8513b98a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover